# wsdl-first

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/com/anothercaffeinatedday/wsdl/: CustomerOrdersWSImpl.java  WsdlFirstWebServiceApplication.java
src/main/java/com/anothercaffeinatedday/wsdl.config/: WebServiceConfig.java
src/main/java/com/anothercaffeinatedday/wsdl/handlders/: SiteHandler.java
src/main/java/com/anothercaffeinatedday/wsdl/handlers/: SiteHandler.java
src/main/resources/: application.properties  global.xjb  logback.xml
src/main/resources/wsdl/: CustomerOrders.wsdl
src/test/java/com/anothercaffeinatedday/wsdl/: WsdlFirstWebServiceApplicationTests.java
